Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Circadian rhythm	2/31	2.719256e-03	2.501715e-01	0	0	2.862213e+01	1.690823e+02	CSNK1E;NPAS2
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	6.420320e-03	2.953347e-01	0	0	1.802899e+01	9.101550e+01	ITGA4;CXCR4
KEGG_2021_Human	Chronic myeloid leukemia	2/76	1.551716e-02	3.688532e-01	0	0	1.119144e+01	4.662140e+01	GADD45B;CRK
KEGG_2021_Human	Regulation of actin cytoskeleton	3/218	1.719145e-02	3.688532e-01	0	0	5.858981e+00	2.380705e+01	ITGA4;CXCR4;CRK
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	2.132870e-02	3.688532e-01	0	0	9.404356e+00	3.618516e+01	ACTC1;ITGA4
KEGG_2021_Human	Dilated cardiomyopathy	2/96	2.405564e-02	3.688532e-01	0	0	8.801418e+00	3.280628e+01	ACTC1;ITGA4
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	3.302953e-02	4.121468e-01	0	0	7.380208e+00	2.516912e+01	ITGA4;CXCR4
KEGG_2021_Human	FoxO signaling pathway	2/131	4.251577e-02	4.121468e-01	0	0	6.402132e+00	2.021717e+01	GADD45B;CSNK1E
KEGG_2021_Human	Insulin signaling pathway	2/137	4.608025e-02	4.121468e-01	0	0	6.115741e+00	1.882040e+01	PPP1R3C;CRK
KEGG_2021_Human	Yersinia infection	2/137	4.608025e-02	4.121468e-01	0	0	6.115741e+00	1.882040e+01	ITGA4;CRK
KEGG_2021_Human	Cellular senescence	2/156	5.805248e-02	4.121468e-01	0	0	5.356061e+00	1.524553e+01	GADD45B;ZFP36L1
KEGG_2021_Human	Chemokine signaling pathway	2/192	8.325238e-02	4.121468e-01	0	0	4.333333e+00	1.077214e+01	CXCR4;CRK
KEGG_2021_Human	Thyroid cancer	1/37	8.853223e-02	4.121468e-01	0	0	1.128912e+01	2.736920e+01	GADD45B
KEGG_2021_Human	Focal adhesion	2/201	8.999904e-02	4.121468e-01	0	0	4.135469e+00	9.958029e+00	ITGA4;CRK
KEGG_2021_Human	Human immunodeficiency virus 1 infection	2/212	9.845761e-02	4.121468e-01	0	0	3.916667e+00	9.079339e+00	CXCR4;CRK
KEGG_2021_Human	Human cytomegalovirus infection	2/225	1.087323e-01	4.121468e-01	0	0	3.685912e+00	8.178546e+00	CXCR4;CRK
KEGG_2021_Human	Pathways of neurodegeneration	3/475	1.154627e-01	4.121468e-01	0	0	2.634061e+00	5.686431e+00	NDUFS5;CSNK1E;PRPH
KEGG_2021_Human	Cocaine addiction	1/49	1.155600e-01	4.121468e-01	0	0	8.461735e+00	1.826013e+01	FOSB
KEGG_2021_Human	Arginine and proline metabolism	1/50	1.177765e-01	4.121468e-01	0	0	8.288630e+00	1.772910e+01	P4HA1
KEGG_2021_Human	Calcium signaling pathway	2/240	1.209267e-01	4.121468e-01	0	0	3.450980e+00	7.290441e+00	STIM2;CXCR4
KEGG_2021_Human	Hedgehog signaling pathway	1/56	1.309618e-01	4.121468e-01	0	0	7.382189e+00	1.500688e+01	CSNK1E
KEGG_2021_Human	Endometrial cancer	1/58	1.353139e-01	4.121468e-01	0	0	7.122449e+00	1.424603e+01	GADD45B
KEGG_2021_Human	Long-term depression	1/60	1.396445e-01	4.121468e-01	0	0	6.880318e+00	1.354497e+01	CRHR1
KEGG_2021_Human	Mineral absorption	1/60	1.396445e-01	4.121468e-01	0	0	6.880318e+00	1.354497e+01	MT1F
KEGG_2021_Human	Basal cell carcinoma	1/63	1.461007e-01	4.121468e-01	0	0	6.546412e+00	1.259176e+01	GADD45B
KEGG_2021_Human	Pathways in cancer	3/531	1.469141e-01	4.121468e-01	0	0	2.347921e+00	4.503094e+00	GADD45B;CXCR4;CRK
KEGG_2021_Human	Amphetamine addiction	1/69	1.588709e-01	4.121468e-01	0	0	5.966987e+00	1.097725e+01	FOSB
KEGG_2021_Human	Renal cell carcinoma	1/69	1.588709e-01	4.121468e-01	0	0	5.966987e+00	1.097725e+01	CRK
KEGG_2021_Human	Melanoma	1/72	1.651857e-01	4.121468e-01	0	0	5.713998e+00	1.028911e+01	GADD45B
KEGG_2021_Human	Non-small cell lung cancer	1/72	1.651857e-01	4.121468e-01	0	0	5.713998e+00	1.028911e+01	GADD45B
KEGG_2021_Human	MAPK signaling pathway	2/294	1.672303e-01	4.121468e-01	0	0	2.805080e+00	5.016557e+00	GADD45B;CRK
KEGG_2021_Human	Inositol phosphate metabolism	1/73	1.672803e-01	4.121468e-01	0	0	5.634354e+00	1.007470e+01	ISYNA1
KEGG_2021_Human	p53 signaling pathway	1/73	1.672803e-01	4.121468e-01	0	0	5.634354e+00	1.007470e+01	GADD45B
KEGG_2021_Human	Glioma	1/75	1.714540e-01	4.121468e-01	0	0	5.481522e+00	9.666338e+00	GADD45B
KEGG_2021_Human	Pancreatic cancer	1/76	1.735331e-01	4.121468e-01	0	0	5.408163e+00	9.471785e+00	GADD45B
KEGG_2021_Human	Leishmaniasis	1/77	1.756072e-01	4.121468e-01	0	0	5.336735e+00	9.283280e+00	ITGA4
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	1.756072e-01	4.121468e-01	0	0	5.336735e+00	9.283280e+00	ITGA4
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.756072e-01	4.121468e-01	0	0	5.336735e+00	9.283280e+00	CRK
KEGG_2021_Human	ErbB signaling pathway	1/85	1.920169e-01	4.121468e-01	0	0	4.826531e+00	7.964604e+00	CRK
KEGG_2021_Human	Colorectal cancer	1/86	1.940455e-01	4.121468e-01	0	0	4.769508e+00	7.820383e+00	GADD45B
KEGG_2021_Human	Cardiac muscle contraction	1/87	1.960691e-01	4.121468e-01	0	0	4.713811e+00	7.680157e+00	ACTC1
KEGG_2021_Human	ECM-receptor interaction	1/88	1.980877e-01	4.121468e-01	0	0	4.659395e+00	7.543772e+00	ITGA4
KEGG_2021_Human	Human papillomavirus infection	2/331	2.005052e-01	4.121468e-01	0	0	2.484929e+00	3.993070e+00	ITGA4;HES4
KEGG_2021_Human	Small cell lung cancer	1/92	2.061126e-01	4.121468e-01	0	0	4.453689e+00	7.033857e+00	GADD45B
KEGG_2021_Human	IL-17 signaling pathway	1/94	2.100954e-01	4.121468e-01	0	0	4.357472e+00	6.798499e+00	FOSB
KEGG_2021_Human	Staphylococcus aureus infection	1/95	2.120795e-01	4.121468e-01	0	0	4.310899e+00	6.685316e+00	KRT40
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.160330e-01	4.121468e-01	0	0	4.220663e+00	6.467423e+00	CRK
KEGG_2021_Human	Hematopoietic cell lineage	1/99	2.199671e-01	4.121468e-01	0	0	4.134111e+00	6.260189e+00	ITGA4
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	1/100	2.219269e-01	4.121468e-01	0	0	4.092146e+00	6.160346e+00	CXCR4
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.297179e-01	4.121468e-01	0	0	3.932435e+00	5.784232e+00	GADD45B
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.308124e-01	4.121468e-01	0	0	2.254604e+00	3.305588e+00	NDUFS5;PRPH
KEGG_2021_Human	Alzheimer disease	2/369	2.354375e-01	4.121468e-01	0	0	2.223320e+00	3.215609e+00	NDUFS5;CSNK1E
KEGG_2021_Human	Insulin resistance	1/108	2.374324e-01	4.121468e-01	0	0	3.784665e+00	5.441865e+00	PPP1R3C
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	2.582590e-01	4.239836e-01	0	0	3.429955e+00	4.643447e+00	CRK
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.582590e-01	4.239836e-01	0	0	3.429955e+00	4.643447e+00	CRK
KEGG_2021_Human	AMPK signaling pathway	1/120	2.601245e-01	4.239836e-01	0	0	3.400960e+00	4.579716e+00	STRADA
KEGG_2021_Human	Cell cycle	1/124	2.675404e-01	4.239836e-01	0	0	3.289696e+00	4.337414e+00	GADD45B
KEGG_2021_Human	Osteoclast differentiation	1/127	2.730545e-01	4.239836e-01	0	0	3.210884e+00	4.167997e+00	FOSB
KEGG_2021_Human	Oxidative phosphorylation	1/133	2.839609e-01	4.239836e-01	0	0	3.064007e+00	3.857336e+00	NDUFS5
KEGG_2021_Human	Estrogen signaling pathway	1/137	2.911426e-01	4.239836e-01	0	0	2.973289e+00	3.668867e+00	KRT40
KEGG_2021_Human	Apoptosis	1/142	3.000205e-01	4.239836e-01	0	0	2.867130e+00	3.451750e+00	GADD45B
KEGG_2021_Human	Breast cancer	1/147	3.087894e-01	4.239836e-01	0	0	2.768242e+00	3.252949e+00	GADD45B
KEGG_2021_Human	Cell adhesion molecules	1/148	3.105302e-01	4.239836e-01	0	0	2.749271e+00	3.215201e+00	ITGA4
KEGG_2021_Human	Retrograde endocannabinoid signaling	1/148	3.105302e-01	4.239836e-01	0	0	2.749271e+00	3.215201e+00	NDUFS5
KEGG_2021_Human	Gastric cancer	1/149	3.122667e-01	4.239836e-01	0	0	2.730557e+00	3.178089e+00	GADD45B
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	1/150	3.139990e-01	4.239836e-01	0	0	2.712094e+00	3.141596e+00	ACTC1
KEGG_2021_Human	Spliceosome	1/150	3.139990e-01	4.239836e-01	0	0	2.712094e+00	3.141596e+00	PRPF38A
KEGG_2021_Human	mTOR signaling pathway	1/154	3.208853e-01	4.239836e-01	0	0	2.640656e+00	3.001559e+00	STRADA
KEGG_2021_Human	Non-alcoholic fatty liver disease	1/155	3.225962e-01	4.239836e-01	0	0	2.623377e+00	2.967967e+00	NDUFS5
KEGG_2021_Human	Cushing syndrome	1/155	3.225962e-01	4.239836e-01	0	0	2.623377e+00	2.967967e+00	CRHR1
KEGG_2021_Human	Ribosome	1/158	3.277038e-01	4.246303e-01	0	0	2.572858e+00	2.870397e+00	RPS4Y1
KEGG_2021_Human	Hippo signaling pathway	1/163	3.361327e-01	4.282450e-01	0	0	2.492819e+00	2.717795e+00	CSNK1E
KEGG_2021_Human	Wnt signaling pathway	1/166	3.411402e-01	4.282450e-01	0	0	2.447124e+00	2.631789e+00	CSNK1E
KEGG_2021_Human	Hepatocellular carcinoma	1/168	3.444579e-01	4.282450e-01	0	0	2.417573e+00	2.576609e+00	GADD45B
KEGG_2021_Human	Axon guidance	1/182	3.672282e-01	4.504666e-01	0	0	2.229000e+00	2.232949e+00	CXCR4
KEGG_2021_Human	Alcoholism	1/186	3.735904e-01	4.522410e-01	0	0	2.180364e+00	2.146776e+00	FOSB
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.830163e-01	4.576298e-01	0	0	2.111230e+00	2.026101e+00	GADD45B
KEGG_2021_Human	Epstein-Barr virus infection	1/202	3.984181e-01	4.657498e-01	0	0	2.005178e+00	1.845272e+00	GADD45B
KEGG_2021_Human	Diabetic cardiomyopathy	1/203	3.999374e-01	4.657498e-01	0	0	1.995151e+00	1.828450e+00	NDUFS5
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.104677e-01	4.720378e-01	0	0	1.927644e+00	1.716486e+00	CRK
KEGG_2021_Human	Thermogenesis	1/232	4.423976e-01	4.963485e-01	0	0	1.742115e+00	1.420775e+00	NDUFS5
KEGG_2021_Human	Coronavirus disease	1/232	4.423976e-01	4.963485e-01	0	0	1.742115e+00	1.420775e+00	RPS4Y1
KEGG_2021_Human	Shigellosis	1/246	4.618276e-01	5.086520e-01	0	0	1.641399e+00	1.268085e+00	CRK
KEGG_2021_Human	Parkinson disease	1/249	4.659040e-01	5.086520e-01	0	0	1.621297e+00	1.238307e+00	NDUFS5
KEGG_2021_Human	Endocytosis	1/252	4.699502e-01	5.086520e-01	0	0	1.601675e+00	1.209470e+00	CXCR4
KEGG_2021_Human	Prion disease	1/273	4.974442e-01	5.321496e-01	0	0	1.476441e+00	1.030957e+00	NDUFS5
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.247480e-01	5.549060e-01	0	0	1.364431e+00	8.798360e-01	CXCR4
KEGG_2021_Human	Huntington disease	1/306	5.378493e-01	5.608125e-01	0	0	1.314486e+00	8.152140e-01	NDUFS5
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.425252e-01	5.608125e-01	0	0	1.297206e+00	7.932686e-01	CRK
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.772244e-01	5.900516e-01	0	0	1.177071e+00	6.468290e-01	CRHR1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.909957e-01	5.974901e-01	0	0	1.132971e+00	5.958823e-01	ITGA4
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.170049e-01	7.170049e-01	0	0	7.987928e-01	2.657364e-01	ZNF562
