===================================================
  Week 3 Task 1 Steps 2 & 3 -- Direction & Ranking
===================================================

  STEP 2 — DIRECTION INFERENCE
    Gene pairs analysed      : 4,591,965
    Significance threshold   : p95 = 0.002910
    Significant pairs        : 229,599
    Clearly directed (>0.5)  : 198,811  (86.6%)
    Bidirectional (<=0.5)    : 30,788  (13.4%)
    Directed A->B            : 88,643  (38.6%)
    Directed B->A (reversed) : 110,168  (48.0%)

  STEP 3 — REGULATOR RANKING (top 10 by out_strength)
     1. SLC39A13     out=4.0214  spec=0.135  NL=0.0020
     2. STUB1        out=3.6440  spec=0.141  NL=0.0018
     3. FKBP8        out=3.5824  spec=0.142  NL=0.0018
     4. BTBD2        out=3.5396  spec=0.151  NL=0.0018
     5. CTSD         out=3.5214  spec=0.147  NL=0.0018
     6. PLXNB2       out=3.4880  spec=0.149  NL=0.0017
     7. STK25        out=3.4701  spec=0.146  NL=0.0017
     8. MCRIP1       out=3.4289  spec=0.154  NL=0.0017
     9. SBF1         out=3.4284  spec=0.152  NL=0.0017
    10. PACS2        out=3.2845  spec=0.155  NL=0.0017

  TOP 5 NON-LINEAR REGULATORS (WGCNA-invisible)
    KDM5D         ET=0.00041  |r|=0.0581  NL=0.0070
    RPS4Y1        ET=0.00041  |r|=0.0611  NL=0.0067
    F8A3          ET=0.00011  |r|=0.0222  NL=0.0050
    DDX3Y         ET=0.00037  |r|=0.0734  NL=0.0050
    NLGN4Y        ET=0.00035  |r|=0.0705  NL=0.0050

  OUTPUTS
    directed_edge_list.tsv    -- top 50K directed edges with confidence
    regulator_rankings.tsv   -- full regulator table (3031 genes)
    nonlinear_regulators.tsv -- top 100 non-linear regulators
    step2_step3_plot.png     -- 4-panel figure
===================================================
